// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// https://coolors.co/e5989b-f7d08a-a4b8c4-48435c-463239

$primary   : #48435C
$secondary : #B4C4AE
$accent    : #E5989B

$dark      : #463239
$dark-page : #121212

$positive  : #073B3A
$negative  : #941C2F
$info      : #A4B8C4
$warning   : #F7D08A
